body {
    background: #12458c;
    margin: 0rem;
    padding: 0px;
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont,
              "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
              "Fira Sans", "Droid Sans", "Helvetica Neue",
              sans-serif;
      display: grid;
      grid-gap: 0.1vw;
      grid-template-columns: 13.5rem 1fr;
      grid-template-rows: 6rem 1fr 3rem;
      grid-template-areas: "header   header"
                           "sidebar content"
                           "footer footer"; 
     
  }

  header{
    grid-area: header;
    text-transform: uppercase;
    padding-top: 1px;
    padding-bottom: 1px;
    display: grid;
    color: #fff;
    border-style: solid; 
    border-width: 2px;
  }
  
  header h2{
    align-self: center;
    justify-self: center;  
  }

  aside{
    grid-area: sidebar;
    float: left;
    /*width: 130px;*/
    color: #fff;
    border-width:2px;
    border-style: solid;
    /*width: 6.3rem;*/
    display: grid;
    align-items: center;
    justify-items: center;
  
    /*align-self: center;
    justify-self: center;*/  
  }

  footer{
    grid-area: footer;
    color: #fff;
    border-width:2px;
    border-style: solid;
    clear: both;
    /*display: grid;
    align-items: center;
    justify-items: center;*/
  
    align-self: center;
    justify-self: center;  
  }

  main {
      overflow-y: scroll;
      grid-area: content;
      float: right;
      width:  calc(100%  - 7.2rem);
      padding: 5px;
      background: hsl(240, 100%, 50%);
  }
  
  @supports (display: grid){
    main, aside {
      width:  auto;
    }
    
  } 

  /*@supports not (display: grid) {
  main{
      width: calc(100% - 7.2rem);
  } 
  aside{
    width: 6.3rem;
  } 
  }*/
  
  /*@supports (display: grid) {
    main{
        width: auto;
    }  
  }*/
  
  main > article {
      background: hsl(240, 100%, 50%);
      background-image: url('https://source.unsplash.com/daily');
      display: grid;
      align-items: center;
      justify-items: center;
        
      border-style: solid;  
      color: hsl(240, 0%, 100%);
      border-width: 5px;
      margin-bottom: 2rem;
      padding: 1rem;
  }
   
  @media all and (max-width: 575px) {
    body { 
    grid-template-rows: 6rem  1fr 5.5rem  5.5rem ;  
    grid-template-columns: 1fr;  
    grid-template-areas: 
        "header"
        "content"
        "sidebar"
        "footer";
   }
  }
  